APP_SRC_PATH=/Users/luanmorenomaciel/GitHub/master-spark-programming/src
APP_STORAGE_PATH=/Users/luanmorenomaciel/GitHub/master-spark-programming/storage
APP_LOG_PATH=/Users/luanmorenomaciel/GitHub/master-spark-programming/logs
APP_METRICS_PATH=/Users/luanmorenomaciel/GitHub/master-spark-programming/metrics
APP_LOGSTASH_PATH=/Users/luanmorenomaciel/GitHub/master-spark-programming/events/
