additionalCatalogs:
  mysql: |-
    connector.name=mysql
    connection-url=jdbc:mysql://database-2.c1psvo7v9byg.us-east-2.rds.amazonaws.com:3306
    connection-user=admin
    connection-password=***  # Senha MySQL

  postgresql: |-
    connector.name=postgresql
    connection-url=jdbc:postgresql://database-1.c1psvo7v9byg.us-east-2.rds.amazonaws.com:5432/postgres
    connection-user=postgres
    connection-password=***  # Senha PostgreSQL

  s3datalake: |-
    connector.name=hive
    hive.metastore=glue
    hive.metastore.glue.region=us-east-2
    hive.metastore.glue.default-warehouse-dir=s3://sandbox-245487848824/
    hive.s3.aws-access-key=***  # Chave de acesso AWS
    hive.s3.path-style-access=true
    hive.s3.aws-secret-key=***  # Chave secreta AWS
    hive.metastore.glue.aws-access-key=***  # Chave de acesso AWS para Glue
    hive.metastore.glue.aws-secret-key=***  # Chave secreta AWS para Glue


